name: insideairbnb
channels:
  - conda-forge
dependencies:
  - python=3.9
  - psycopg2=2.9.9
  - shapely=2.0.2
  - apache-airflow=2.8.0
  - python-jose=3.3.0
  - geopandas=0.14.2
  - conda-forge::apache-airflow-providers-postgres=5.10.0
  - fastapi= 0.109.0
  - geojson-pydantic=1.0.2
  - geojson=3.1.0
